# CardisApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cardissapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardissapp/: MainActivity.kt  MyFirebaseInstanceIDService.kt  activity_login.kt  fragment_detalle_visita.kt  fragment_historial.kt  fragment_stock.kt
app/src/main/java/com/example/cardissapp/Adapters/: DTOEmergAdapter.kt  HistorialAdapter.kt
app/src/main/java/com/example/cardissapp/Models/: DTOEmergencia.kt  DTOEstadoVisita.kt  DTOMovil.kt  Global.kt
app/src/main/java/com/example/cardissapp/Network/: ApiClient.kt  ApiInterface.kt  CardissRepository.kt
app/src/main/java/com/example/cardissapp/data/: LoginRepository.kt  Result.kt
app/src/main/java/com/example/cardissapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/cardissapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cardissapp/ui/login/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_detalle_visita.xml  fragment_historial.xml  fragment_home.xml  fragment_stock.xml  nav_emergencias.xml  nav_header_main.xml  nav_historial.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cardissapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
